# java-marketplace

./: .gitignore  README.md  docker-compose.yml  pom.xml
app-module/: pom.xml
app-module/src/main/java/com.luv2code.springboot.demo/: MyCoolAppApplication.java
app-module/src/main/java/com/springboot/demo/: JavaMarketplaceApplication.java
app-module/src/main/resources/static/playground/: index.html
config-module/: pom.xml
config-module/src/main/java/com.luv2code.springboot.demo.config/: ModelMapperConfig.java  RedisConfig.java
config-module/src/main/java/com/springboot/demo/config/: ModelMapperConfig.java  RedisConfig.java
controller-module/: pom.xml
controller-module/src/main/java/com/luv2code/springboot/demo/controller/: CustomerController.java  MyCoolappApplication.java  ProductController.java  PurchaseOrderController.java
controller-module/src/main/java/com/luv2code/springboot/demo/controller/dto/: CustomerDTO.java  CustomerInput.java  OrderItemDTO.java  OrderItemInput.java  ProductDTO.java  ProductInput.java  PurchaseOrderDTO.java  PurchaseOrderInput.java
controller-module/src/main/java/com/luv2code/springboot/demo/controller/graphql/: CustomerController.java  ProductGraphQLController.java  PurchaseOrderGraphQLController.java
controller-module/src/main/java/com/luv2code/springboot/demo/controller/input/: CustomerInput.java  OrderItemInput.java  ProductInput.java  PurchaseOrderInput.java
controller-module/src/main/java/com/luv2code/springboot/demo/controller/rest/: CustomerRESTController.java  ProductRESTController.java  PurchaseOrderRESTController.java
controller-module/src/main/java/com/springboot/demo/controller/dto/: CustomerDTO.java  OrderItemDTO.java  ProductDTO.java  PurchaseOrderDTO.java
controller-module/src/main/java/com/springboot/demo/controller/graphql/: CustomerController.java  ProductGraphQLController.java  PurchaseOrderGraphQLController.java
controller-module/src/main/java/com/springboot/demo/controller/input/: CustomerInput.java  OrderItemInput.java  ProductInput.java  PurchaseOrderInput.java
controller-module/src/main/java/com/springboot/demo/controller/rest/: CustomerRESTController.java  ProductRESTController.java  PurchaseOrderRESTController.java
controller-module/src/main/resources/: application.properties  application.yml
controller-module/src/main/resources/graphql/: schema.graphqls
repository-module/: pom.xml
repository-module/src/main/java/com.luv2code.springboot.demo.repository/: CustomerRepository.java  OrderItemRepository.java  ProductRepository.java  PurchaseOrderRepository.java
repository-module/src/main/java/com.luv2code.springboot.demo.repository/entities/: Customer.java  OrderItem.java  Product.java  PurchaseOrder.java
repository-module/src/main/java/com/springboot/demo/repository/: CustomerRepository.java  OrderItemRepository.java  ProductRepository.java  PurchaseOrderRepository.java
service-module/: pom.xml
service-module/src/main/java/com/springboot/demo/services/: CustomerService.java  OrderItemService.java  ProductService.java  PurchaseOrderService.java
service-module/src/test/java/com.luv2code.springboot.demo.services/: CustomerServiceTest.java  ProductServiceTest.java  PurchaseOrderServiceTest.java
service-module/src/test/java/com/springboot/demo/services/: CustomerServiceTest.java  ProductServiceTest.java  PurchaseOrderServiceTest.java
(+44 files in other folders)
